.modal-record {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.6) !important;
}

.modal-record-main {
  position: fixed !important;
  background: white !important;
  width: 50% !important;
  height: auto !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.modal-rest {
  width: 100% !important;
  height: 100% !important;
}
.display-block {
  display: block !important;
}

.display-none {
  display: none !important;
}

.float-right {
  float: right !important;
}
.table {
  margin: 20px !important;
}

.float-left {
  float: left !important;
}

hr {
  border: 0 !important;
  height: 1px !important;
  background: #333 !important;
  background-image: linear-gradient(to right, #ccc, #333, #ccc) !important;
}

.card {
  background-color: floralwhite !important;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%) !important;
  transition: 0.3s !important;
  padding: 2px 16px !important;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2) !important;
}

.content-height {
  max-height: 300px !important;
  overflow-y: scroll !important;
}

.btn-margin {
  margin: 10px !important;
}

@media only screen and (max-width: 768px) {
  .modal-main {
    width: 100% !important;
    height: auto !important;
    margin: 10px;
  }
}

@media only screen and (max-width: 978px) {
  .modal-main {
    width: 80% !important;
    height: auto !important;
    margin: 30px;
  }
}
